<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: green;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            padding: 10px;


        }

        a:hover{
            background-color: rgb(3, 175, 3);
           
            
        }
    </style>
</head>
<body>
    <img src="./imagens/fundo1-git.jfif" alt="">

    <img src="./imagens/fundo2-git.jfif" alt="">

    <a href="https://github.com/BakXi69" target="_blank" rel="noopener noreferrer">ACESSE</a>
</body>
</html>